[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s %(ENV_SCREEN_WIDTH)sx%(ENV_SCREEN_HEIGHT)sx%(ENV_SCREEN_DEPTH)s
stopasgroup=true
stdout_logfile=%(ENV_LOG_PATH)s/xvfb.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/xvfb.stderr.log
priority=1

[program:openbox]
command=/usr/bin/openbox-session
stopasgroup=true
stdout_logfile=%(ENV_LOG_PATH)s/openbox.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/openbox.stderr.log
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -nopw -forever -shared
stopasgroup=true
stdout_logfile=%(ENV_LOG_PATH)s/x11vnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/x11vnc.stderr.log
priority=2

[program:novnc]
command=./noVNC/utils/launch.sh --vnc localhost:%(ENV_LOCAL_PORT)s --listen %(ENV_TARGET_PORT)s
stopasgroup=true
stdout_logfile=%(ENV_LOG_PATH)s/novnc.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/novnc.stderr.log
priority=3

[program:port-forward]
command=./src/port_forward.sh
stopasgroup=true
autorestart=false
priority=1

;startsecs to fix "not expected" error. see: https://github.com/Supervisor/supervisor/issues/212#issuecomment-47933372
[program:asm]
command=./src/asm.sh
stopasgroup=true
autorestart=false
startsecs=0
stdout_logfile=%(ENV_LOG_PATH)s/android-screen-monitor.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/android-screen-monitor.stderr.log
priority=3

[program:appium]
command=./src/appium.sh
stopasgroup=true
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/appium.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/appium.stderr.log
priority=4


[program:auto-recording]
command=./src/record.sh
stopasgroup=true
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/video-recording.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/video-recording.stderr.log
priority=5

[program:app-inspector]
command=./src/app-inspector.sh
stopasgroup=true
autorestart=false
stdout_logfile=%(ENV_LOG_PATH)s/app-inspector.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/app-inspector.stderr.log
priority=6